<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Rachel's Portfolio</title>
  <link rel="icon" href="Image/engineer.ico">
  
  <link rel="stylesheet" href="style.css">
</head>

<body class="container-fluid body_section">
        <header>
            
                <a class="navbar-brand brand-name" href="#">Rachel Iradukunda</a>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="index.html">Home</a>
                    </li>
                  
                    <li class="nav-item">
                      <a class="nav-link headerachor" href="contact.html">Contact Me</a>
                    </li>
                  </ul>
              
          </header>

                  <div class="col-lg-6 section-1">
                      <h1 class = "Hello">Hello All ! I'm Rachel <span class="wave">👋</span></h1>
                      <p>I am a student at Bugema University, offering a bachelor degree course in 
                        Networking.  I am passionate in programming though.
                      </p>
                          
                  </div>
                
    <footer class=footer>Made with ❤️ by Rachel Iradukunda</footer>
</body>
</html>
